APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nftR48H9WWA3YRbqz5gK2cls0rbwmjBuAarT4oG+DC4=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=etdq12exrvdjisg6.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=patkfyylisan0p2x
DB_USERNAME=z2lcmdhiexycudq9
DB_PASSWORD=o27tyopobdukck2u

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=marcielcontato8@gmail.com
MAIL_PASSWORD=wlxxkjfwqeownofs
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
